<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>

</head>

<body>
    {%extends 'base.html'%}

    {% block content %}

    <style>
        .big_left {
            width: 400px;
            height: 400px;
            float: left;
            display: inline;
        }

        .big_right {
            width: 400px;
            height: 400px;
            float: right;
            display: inline;
        }

        .container {
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 3%;
        }

        .left {
            padding-left: 10px;
            margin-top: 10%;
            margin-left: 20%;
            margin-right: 20%;
            height: 250px;
            width: 250px;
            float: left;
            background: yellow;

        }

        .H2 {
            color: bisque;

        }

        .right {
            padding-left: 10px;
            margin-top: 10%;
            margin-right: 20%;
            margin-left: 20%;
            height: 250px;
            width: 250px;
            float: left;
            background: rebeccapurple;
            border: block 4px;
        }
        @media only screen and (max-width: 1028px){
            .big_left {
                width: 100%;
                height: 400px;
                float: left;
                display: block;
            }
    
            .big_right {
                width: 100%;
                height: 400px;
                float: right;
                display: block;
            }
            
    
        }
    </style>

    <div class="container">
        <div class="big_left">
            <div class="left">
                <form method="post">

                    {% csrf_token %}
                    <H2> Create a Quiz</H2>

                    <label for="Quiz_name">Enter Quiz name:</label>
                    <input type="text" id="Qname" name="Qname"><br><br>

                    <label for="Quiz_pass">Create Quiz pass code:</label>
                    <input type="text" id="pword" name="pword"><br><br>

                    <button type="submit" name="create" formaction="create_quiz.html">Create Quiz</button>

                </form>

            </div>
        </div>
        <div class="big_right">
            <div class="right">
                <form method="post">

                    {% csrf_token %}
                    <H2> Give a Quiz</H2>

                    <label for="Quiz_name">Enter Quiz name:</label>
                    <input type="text" id="Qname" name="Qname"><br><br>

                    <label for="Quiz_pass">Enter Quiz pass code:</label>
                    <input type="text" id="pword" name="pword"><br><br>

                    <button type="submit" name="take" formaction="take_quiz.html">Attempt Quiz</button>

                </form>

            </div>
        </div>
    </div>




    {%endblock%}
</body>

</html>